snippet var
var_dump($${1:variable});${2}	
endsnippet

snippet varp
echo '<pre>'; var_dump(${1}); echo '</pre>';
endsnippet
snippet varpd
echo '<pre>'; var_dump(${1}); echo '</pre>'; die(${0:});
endsnippet
snippet prir
print_r($${1:variable});${2}
endsnippet
snippet prip
echo '<pre>';print_r($${1:variable});echo '</pre>';${2}
endsnippet
snippet if
if (${1:/* condition */}) 
{
	${2:// code...}
}
endsnippet
snippet ife
if (${1:/* condition */}) 
{
	${2:// code...}
} 
else 
{
	${3:// code...}
}
${4}
endsnippet
snippet else
else 
{
	${1:// code...}
}
endsnippet
snippet elseif
elseif (${1:/* condition */}) 
{
	${2:// code...}
}
endsnippet
snippet try
try
{
	${1:// code...}
	throw new Exception('', 10);
}
catch (Exception $e)
{
	$msg = $e->getMessage();
}
endsnippet
snippet te "throw new Exception()"
throw new ${1:Exception}("${2:Error Processing Request}");
endsnippet

