snippet #!
	#!/usr/bin/env lua
	$1
snippet local
	local ${1:x} = ${0:1}
snippet fun
	function ${1:fname}(${2:...})
		${0:-- body}
	end
snippet if
	if (${1:/* condition */}) then
	    ${2:// code...}
	end
snippet ife
	if (${1:/* condition */}) then
		${2:// code...}
	else 
		${3:// code...}
	end
	${4}
snippet else
	else 
		${1:// code...}
snippet elseif
	elseif (${1:/* condition */}) 
		${2:// code...}
snippet for
	for ${1:i}=${2:1},${3:10} do
		${0:print(i)}
	end
snippet forp
	for ${1:i},${2:v} in pairs(${3:table_name}) do
	   ${0:-- body}
	end
snippet fori
	for ${1:i},${2:v} in ipairs(${3:table_name}) do
	   ${0:-- body}
	end
